{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7oco2aJPvuJsKzsZoars4",
      "type": "ellipse",
      "x": 444,
      "y": 418,
      "width": 228,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2004488826,
      "version": 61,
      "versionNonce": 1775159654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZL0bTffEFDEQHrMA2tj2"
        },
        {
          "id": "eFIrFrV6xN2fhv4QvHWa9",
          "type": "arrow"
        }
      ],
      "updated": 1743430172141,
      "link": null,
      "locked": false
    },
    {
      "id": "zZL0bTffEFDEQHrMA2tj2",
      "type": "text",
      "x": 530.7498580726633,
      "y": 515.071807460073,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1026691194,
      "version": 10,
      "versionNonce": 876278950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743430127635,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7oco2aJPvuJsKzsZoars4",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dt0byLXYqM-3u6J_JpCOR",
      "type": "ellipse",
      "x": 1343,
      "y": 408,
      "width": 250,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1601857914,
      "version": 219,
      "versionNonce": 2140301434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DbNozYpzULM8Z_EpL5qT3",
          "type": "arrow"
        },
        {
          "id": "JvsoXQUEG1xKS68yHN_I-",
          "type": "arrow"
        }
      ],
      "updated": 1743445693833,
      "link": null,
      "locked": false
    },
    {
      "id": "eFIrFrV6xN2fhv4QvHWa9",
      "type": "arrow",
      "x": 675,
      "y": 529,
      "width": 111,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1975117498,
      "version": 46,
      "versionNonce": 1446635302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743445536621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7oco2aJPvuJsKzsZoars4",
        "focus": 0.05905929506071013,
        "gap": 3.0103990246942303
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wvDhLPR_3nmrK8abdpfgc",
      "type": "ellipse",
      "x": 1690,
      "y": 408,
      "width": 253,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1626236666,
      "version": 118,
      "versionNonce": 563971898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Thz_VLVrM8dQRrgKtK_0U"
        },
        {
          "id": "DbNozYpzULM8Z_EpL5qT3",
          "type": "arrow"
        },
        {
          "id": "XiQROiNQPtPihBRRJ3tAE",
          "type": "arrow"
        }
      ],
      "updated": 1743445704264,
      "link": null,
      "locked": false
    },
    {
      "id": "Thz_VLVrM8dQRrgKtK_0U",
      "type": "text",
      "x": 1758.7410556564641,
      "y": 509.38982694473356,
      "width": 115.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 172046970,
      "version": 42,
      "versionNonce": 2064908006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743440635936,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvDhLPR_3nmrK8abdpfgc",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBLJPBuo_RromhpRaat2h",
      "type": "text",
      "x": 1809,
      "y": 657,
      "width": 183.51986694335938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1269515322,
      "version": 217,
      "versionNonce": 790893670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743443322015,
      "link": null,
      "locked": false,
      "text": "Urls\n    - shortened_url\n    - original_url\n    - created_at\n    - expire_at\n    - owner (fk)\n    - url_id (pk)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Urls\n    - shortened_url\n    - original_url\n    - created_at\n    - expire_at\n    - owner (fk)\n    - url_id (pk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-iMHarElbuRifTa8MEZ3",
      "type": "text",
      "x": 1811,
      "y": 832,
      "width": 165.65988159179688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1004146278,
      "version": 71,
      "versionNonce": 1528118950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743443235904,
      "link": null,
      "locked": false,
      "text": "User\n    - user_id (pk)\n    - user_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n    - user_id (pk)\n    - user_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVYVdEX-DvPMsN1TRx_nN",
      "type": "rectangle",
      "x": 790,
      "y": 267,
      "width": 191,
      "height": 576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2084535334,
      "version": 107,
      "versionNonce": 323782266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j8w5AlaBkyRw0ntT-LHTZ",
          "type": "arrow"
        },
        {
          "id": "r-r9pstEGX2tBmKuK60LV",
          "type": "arrow"
        },
        {
          "id": "s0eVR5CpIZU8b_6Va-wzv",
          "type": "arrow"
        }
      ],
      "updated": 1743442293413,
      "link": null,
      "locked": false
    },
    {
      "id": "JhGNcxVuRcQ28kPhyx5FY",
      "type": "text",
      "x": 823,
      "y": 322,
      "width": 130.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1007321978,
      "version": 13,
      "versionNonce": 345922682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743440553269,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8kRJ2nZiUsnYsf9rW50s",
      "type": "text",
      "x": 820,
      "y": 495,
      "width": 152.4598388671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 779356602,
      "version": 144,
      "versionNonce": 1567492794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743442841946,
      "link": null,
      "locked": false,
      "text": "- reverse proxy\nto point to the\nrelevant\nmicro service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- reverse proxy\nto point to the\nrelevant\nmicro service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VutoiunZ30eJ6HoI8vZ2e",
      "type": "rectangle",
      "x": 1066,
      "y": 197,
      "width": 289,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1568398970,
      "version": 168,
      "versionNonce": 186002874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j8w5AlaBkyRw0ntT-LHTZ",
          "type": "arrow"
        },
        {
          "id": "ftXYNB_uMZ1Zx345nkZL1",
          "type": "arrow"
        },
        {
          "id": "XiQROiNQPtPihBRRJ3tAE",
          "type": "arrow"
        }
      ],
      "updated": 1743445704264,
      "link": null,
      "locked": false
    },
    {
      "id": "chg-cUpcPi-GIi0_R66wN",
      "type": "text",
      "x": 1102,
      "y": 232,
      "width": 201.87982177734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 681590906,
      "version": 92,
      "versionNonce": 1704554150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743443123694,
      "link": null,
      "locked": false,
      "text": "write service\n- generate short url \nw/ base62\n- save to postgre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write service\n- generate short url \nw/ base62\n- save to postgre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uMGGQlb2i1nNuZqCtLhU",
      "type": "rectangle",
      "x": 1056,
      "y": 739.5,
      "width": 306.00000000000006,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 894271738,
      "version": 270,
      "versionNonce": 1132941094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s0eVR5CpIZU8b_6Va-wzv",
          "type": "arrow"
        },
        {
          "id": "JvsoXQUEG1xKS68yHN_I-",
          "type": "arrow"
        }
      ],
      "updated": 1743442336857,
      "link": null,
      "locked": false
    },
    {
      "id": "j3ypHU9lvkKomL24H46hS",
      "type": "text",
      "x": 1125,
      "y": 769,
      "width": 124.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1124848762,
      "version": 89,
      "versionNonce": 1788688934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743440863544,
      "link": null,
      "locked": false,
      "text": "Read Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5U_zNUaeVtI4qSVYa3EIV",
      "type": "text",
      "x": 1100,
      "y": 815,
      "width": 255.43975830078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1631463974,
      "version": 112,
      "versionNonce": 1954481510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743440863544,
      "link": null,
      "locked": false,
      "text": "- Look up og url \nin a db\n- return with 302 redirect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Look up og url \nin a db\n- return with 302 redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8w5AlaBkyRw0ntT-LHTZ",
      "type": "arrow",
      "x": 983,
      "y": 415,
      "width": 85,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1233990906,
      "version": 39,
      "versionNonce": 616881082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743441355598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVYVdEX-DvPMsN1TRx_nN",
        "focus": -0.20803491122289222,
        "gap": 2
      },
      "endBinding": {
        "elementId": "VutoiunZ30eJ6HoI8vZ2e",
        "focus": 0.12822957383926023,
        "gap": 1.9407163939324965
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "s0eVR5CpIZU8b_6Va-wzv",
      "type": "arrow",
      "x": 981,
      "y": 816,
      "width": 72,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1710798138,
      "version": 45,
      "versionNonce": 1940498234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743442293413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVYVdEX-DvPMsN1TRx_nN",
        "focus": 0.6223271085573567,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8uMGGQlb2i1nNuZqCtLhU",
        "focus": -0.659691081215744,
        "gap": 3
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DbNozYpzULM8Z_EpL5qT3",
      "type": "arrow",
      "x": 1591,
      "y": 525,
      "width": 99,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1185046502,
      "version": 53,
      "versionNonce": 1109584614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743442320649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dt0byLXYqM-3u6J_JpCOR",
        "focus": 0.0536679374921441,
        "gap": 1.9892579046726533
      },
      "endBinding": {
        "elementId": "wvDhLPR_3nmrK8abdpfgc",
        "focus": 0.05130597014925239,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JvsoXQUEG1xKS68yHN_I-",
      "type": "arrow",
      "x": 1348,
      "y": 742,
      "width": 64,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 156518394,
      "version": 36,
      "versionNonce": 828275302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743442336857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8uMGGQlb2i1nNuZqCtLhU",
        "focus": 0.4586485668583292,
        "gap": 1.044907683754658
      },
      "endBinding": {
        "elementId": "Dt0byLXYqM-3u6J_JpCOR",
        "focus": -0.00845316304497614,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "udOCO01dkmhftSr-dpbp8",
      "type": "text",
      "x": 829,
      "y": 361,
      "width": 119.33988952636719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 701221306,
      "version": 119,
      "versionNonce": 1035418298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743442865103,
      "link": null,
      "locked": false,
      "text": "(Using Nginx\nas a free\nalternative \nhere)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Using Nginx\nas a free\nalternative \nhere)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5LkFXNg8IQUv-K0y-Su7",
      "type": "ellipse",
      "x": 1102.8799133300781,
      "y": -40.25,
      "width": 196,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1580970342,
      "version": 60,
      "versionNonce": 1452069498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ftXYNB_uMZ1Zx345nkZL1",
          "type": "arrow"
        }
      ],
      "updated": 1743445510949,
      "link": null,
      "locked": false
    },
    {
      "id": "7cOs04UKFg0qApP6JJwar",
      "type": "text",
      "x": 1169.8799133300781,
      "y": 0.75,
      "width": 76.09991455078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1613795130,
      "version": 27,
      "versionNonce": 802945722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743445496474,
      "link": null,
      "locked": false,
      "text": "Redis\nINCR\nGlobal\nCounter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\nINCR\nGlobal\nCounter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftXYNB_uMZ1Zx345nkZL1",
      "type": "arrow",
      "x": 1202.8799133300781,
      "y": 135.75,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1058280506,
      "version": 37,
      "versionNonce": 16806714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743445510949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q5LkFXNg8IQUv-K0y-Su7",
        "focus": -0.005445254251487276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VutoiunZ30eJ6HoI8vZ2e",
        "focus": -0.03534005598073451,
        "gap": 1.25
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Wh7TJ7hzHG6Hs3jQMc37J",
      "type": "text",
      "x": 1411.8799133300781,
      "y": 480.75,
      "width": 133.11988830566406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1838095910,
      "version": 50,
      "versionNonce": 464724966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743445577172,
      "link": null,
      "locked": false,
      "text": "Redis\nRead through\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\nRead through\nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XiQROiNQPtPihBRRJ3tAE",
      "type": "arrow",
      "x": 1352.8799133300781,
      "y": 276.75,
      "width": 364,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 146571110,
      "version": 75,
      "versionNonce": 978616294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743445712676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VutoiunZ30eJ6HoI8vZ2e",
        "focus": -0.4756665405811357,
        "gap": 2.120086669921875
      },
      "endBinding": {
        "elementId": "wvDhLPR_3nmrK8abdpfgc",
        "focus": 0.16595903662026334,
        "gap": 3.332002777586209
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9zvpCPdCq-hgOlM5N2ojt",
      "type": "text",
      "x": 1455.8799133300781,
      "y": 654.75,
      "width": 203.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1784660730,
      "version": 84,
      "versionNonce": 1197095994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743445769793,
      "link": null,
      "locked": false,
      "text": "- shorted_url: og_url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- shorted_url: og_url",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}